<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body style="background-color: rgb(4, 4, 90);">
    
    
        <div class="f1">
             <img src="./image/IMG_20220916_213505_725.jpg" style="width: 70px; margin-left: 40px; margin-top: 10px;">
             <h2 id="h2">HOW ARE YOU</h2>
           
           <a href="index.html" id="h3">HOME</a>
           <a href="contact.html" id="h4">CONTACT</a>
        </div>
    
        <div id="k">
        <h2 style="text-align: center; color: rgb(236, 225, 247);">SREELEKSHMI</h2>
        <p style="text-align: center; color: aquamarine;">WEB DEVELOPER</p>
        <p style="text-align: center; color: aquamarine;">HAI HELLO</p>
    </div>
        
    </body>
</body>
</html>